{
  "ConnectionStrings": {
    "FlowerShopDatabase": "Server=;database=FlowerShop;User Id=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
